@import '../mirage.less/mirage.variables';

.skin-mirage-limit-content-width {
	&,
	&-selectively {
		#mw-navigation,
		.skin-mirage-content-container {
			margin-left: auto;
			margin-right: auto;
		}
	}
}

#mirage-right-rail {
	// Align the right rail with the h1, which differs once pixel, regardless of the value of 1rem.
	margin-top: ~'calc( 1rem + 1px )';
	width: @right-rail-space;
	float: left;
	top: @fixed-header-content-height;
	position: -webkit-sticky;
	position: sticky;
	// Hide the right rail by default, unless the page has a right rail.
	display: none;
}

/* @noflip */
.skin-mirage-page-with-right-rail #mirage-right-rail-checkbox:checked ~ .skin-mirage-content-container #mirage-right-rail {
	display: block;
}

/* @noflip */
.skin-mirage-limit-content-width.skin-mirage-page-with-right-rail #mirage-right-rail-checkbox:checked ~ .skin-mirage-content-container,
.skin-mirage-limit-content-width-selectively.skin-mirage-page-with-right-rail #mirage-right-rail-checkbox:checked ~ .skin-mirage-content-container,
.skin-mirage-limit-content-width.skin-mirage-page-with-right-rail #mirage-right-rail-checkbox:checked ~ #mw-navigation,
.skin-mirage-limit-content-width-selectively.skin-mirage-page-with-right-rail #mirage-right-rail-checkbox:checked ~ #mw-navigation {
	max-width: @max-content-width-with-right-rail;
}

// CSSJanus seems to mis-interpret ~ (https://github.com/cssjanus/cssjanus/issues/85).
// Wrap these in individual .rtl/.ltr with manual flipping to work around this issue.
// This doesn't use Less nesting because that mangles the /* @noflip */ comments.
/* @noflip */
.ltr.skin-mirage-page-with-right-rail #mirage-right-rail-checkbox:checked ~ .skin-mirage-content-container #content {
	margin-right: @right-rail-space + @standard-margin;
	padding-right: 1rem;
}

/* @noflip */
.ltr.skin-mirage-page-with-right-rail #mirage-right-rail-checkbox:checked ~ .skin-mirage-content-container .mediawiki-content-container {
	margin-right: -@right-rail-space - @standard-margin;
	/* @noflip */
	float: left;
	width: 100%;
}

/* @noflip */
.rtl.skin-mirage-page-with-right-rail #mirage-right-rail-checkbox:checked ~ .skin-mirage-content-container #content {
	margin-left: @right-rail-space + @standard-margin;
	padding-left: 1rem;
}

/* @noflip */
.rtl.skin-mirage-page-with-right-rail #mirage-right-rail-checkbox:checked ~ .skin-mirage-content-container .mediawiki-content-container {
	margin-left: -@right-rail-space - @standard-margin;
	/* @noflip */
	float: right;
	width: 100%;
}
