// Specify to allow older browsers to display the element too.
mark {
	background-color: #ff0;
	color: #000;
}

// For IE 8+, see T67155.
wbr {
	display: inline-block;
}

// For browsers that do not support flexbox.
.mw-wordmark-container,
.mw-logo-icon,
#mirage-sitename {
	float: left;
}

#p-personal,
#p-notifications {
	float: right;
}

.mw-logo-tagline {
	display: block;
}
