@import '../mirage.less/mirage.variables';

.rcoptions hr {
	overflow: auto;
}

.unpatrolled {
	font-weight: bold;
	color: @color-destructive;
}

.newpage,
.minoredit,
.botedit {
	font-weight: bold;
}
